.f_title {
    margin-top: 7.875rem;
    margin-bottom: 4.4375rem;
    font-size: 5rem;
    font-family: SimSun;
    font-weight: bold;
    color: #000000;
    text-align: center;

}

.f_time {
    margin-bottom: 1.625rem;
    font-size: 1.875rem;
    font-family: SimSun;
    font-weight: 400;
    color: #434547;

    input {
        width: 6.25rem;
        font-size: 1.875rem;
        font-family: SimSun;
        font-weight: 400;
        color: #434547;
        outline: none;
        border: none;
        border-bottom: 1px solid #cccc;
    }
}

.footer_title {
    margin-top: 2.75rem;
    font-size: 2.5rem;
    font-family: SimSun;
    text-align: left;
    color: #434547;


}

.f_box {
    margin: 0 auto;
    width: 156.25rem;
    margin-bottom: 2.75rem;

    form th {
        width: 3.4375rem;
        height: 1.125rem;
        font-size: 2.5rem;
        font-family: SimSun;
        font-weight: 400;
        color: #434547;
        padding: 1.375rem 1.4375rem;

    }

    form td,th {
        height: 100%;
        border: 0.0525rem solid#bfbfbf;
        text-align: center;
        input {
            width: 100%;
            height: 100%;
            text-align: center;
            border: none;
            outline: none;
            font-size: 2.5rem;
            color: #434547;
            padding: 1.3125rem 0;
            
        }
    }

    form td {
        text-align: left;
    }

}