<!DOCTYPE html>
<html lang="en" class="getHtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            font-size: 35px;
            font-family: SimHei;
            font-weight: bold;
            color: #000000;
            line-height: 60px;
            text-align: center;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 1500px;
            text-align: center;
            margin: auto;
        }

        th {
            border: 1px solid black;
        }

        td {
            border: 1px solid black;
        }

        tr {
            height: 50px;
            border: 1px solid black;
        }

        .redr {
            float: left;
            padding-left: 20px;
        }

        .redrnum {
            float: right;
            padding-right: 360px;
            position: relative;
        }

        #recorder_name {
            float: left;

            padding-left: 5px;
        }

        #recorder_id {
            float: right;
            position: absolute;
            right: 354px;
        }
    </style>
</head>

<body>
    <h2>期末实验室教学检查记录表</h2>
    <table>
        <thead>
            <tr>
                <th>实验室编号</th>
                <th>实验室</th>
                <th>课程（开放实验室项目）</th>
                <th>教师</th>
                <th>教学运行情况</th>
                <th>开放实验室运行情况</th>
                <th>备注</th>
            </tr>
        </thead>
        <tbody id="this">

            <tr>
                <td>11</td>
                <td>11</td>
                <td>11</td>
                <td>11</td>
                <td>11</td>
                <td>11</td>
                <td>11</td>
            </tr>
            <tr>
                <td>11</td>
                <td>11</td>
                <td>11</td>
                <td>11</td>
                <td>11</td>
                <td>11</td>
                <td>11</td>
            </tr>
            <tr>
                <td>11</td>
                <td>11</td>
                <td>11</td>
                <td>11</td>
                <td>11</td>
                <td>11</td>
                <td>11</td>
            </tr>
            <tr>
                <td>11</td>
                <td>11</td>
                <td>11</td>
                <td>11</td>
                <td>11</td>
                <td>11</td>
                <td>11</td>
            </tr>
            <tr>
                <td>11</td>
                <td>11</td>
                <td>11</td>
                <td>11</td>
                <td>11</td>
                <td>11</td>
                <td>11</td>
            </tr>
            <tr>
                <td>11</td>
                <td>11</td>
                <td>11</td>
                <td>11</td>
                <td>11</td>
                <td>11</td>
                <td>11</td>
            </tr>


            <tr>
                <td colspan="7">
                    <div>
                        <p class="redr">记录人:</p>
                        <p id="recorder_name">asd</p>
                    </div>
                    <div>
                        <p class="redrnum">记录编号：</p>
                        <p id="recorder_id">asd</p>
                    </div>
                </td>

            </tr>
        </tbody>


    </table>
</body>
<script src="https://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.js"></script>
<script src="https://cdn.bootcss.com/jspdf/1.3.4/jspdf.debug.js"></script>
<script src="../js/jquery-2.0.0.min.js"></script>

<script src="../js/Auth/verfy.js"></script>

<!--        <script src="../js/inspectionrecord_show.js"></script>-->
<script src="../js/page_js/inspectionrecord.js"></script>
<script src="../js/page_js/Final_laboratory_teaching.js"></script>


</html>