<!DOCTYPE html>
<!-- 2020年实验室借用申请单 -->
<html lang="en" class="dc_pdf" >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>实验室借用申请表</title>
    <style>
        h2 {
            font-size: 35px;
            font-family: KaiTi;
            font-weight: bold;
            color: #000000;
            margin: 90px auto 0;
            text-align: center;
        }

        .year {
            font-size: 23px;
            font-family: SimHei;
            font-weight: 400;
            color: #000000;
            float: right;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 1500px;
            text-align: center;
            margin: auto;
        }

        td {
            border: 1px solid black;
            width: 355px;
            font-size: 20px;
            font-family: SimHei;
            font-weight: bold;
            color: #000000;
        }

        td:first-child {
            width: 80px;
        }

        tr {
            height: 70px;
            border: 1px solid black;
        }

        .word {
            font-size: 28px;
            font-family: SimHei;
            font-weight: bold;
            color: #000000;
            /* line-height: 124px; */
        }
    </style>
</head>

<body id="content">

    <h2>2020年实验室借用申请单</h2>
    <div style="width: 89%;height: 60px;">
        <p class="year">填表日期：<k id="date"></k>
        </p>
    </div>
    <table>
        <tbody>
            <tr>
                <td rowspan="5" style="width: 80px;">
                    <p style="letter-spacing: 25px;padding-left: 25px;" class="word">申请老师填写</p>
                </td>
                <td>申请实验室名称</td>
                <td id="lab_name"></td>
                <td colspan="2">实验室编号</td>
                <td colspan="2" id="lab_id"></td>
            </tr>
            <tr>

                <td>实验课程名称</td>
                <td id="class_name"></td>
                <td>学生 <br> 班级
                </td>
                <td id="class"></td>
                <td>学生 <br> 人数
                </td>
                <td id="number"></td>
            </tr>
            <tr style="height: 90px;">

                <td>实验目的</td>
                <td colspan="5" id="laboratory_purpose"></td>


            </tr>
            <tr style="height: 90px;">

                <td>实验室使用 <br> 具体时间
                </td>
                <td colspan="5">
                    <K id="start_time">
                    </K> 至<k id="end_time"></k> 第 <k id="start_class"> </k>节至第 <k id="end_class">
                    </k>节课
                </td>

            </tr>
            <tr style="height: 367px;">

                <td colspan="6">
                    <p style="text-align: left;line-height: 36px; padding-left: 50px;">指导老师（申请人）承诺：<br> 1.
                        借用教师为借用期间实验室安全责任人，必须保证实验室的安全。切实履行实验室<br> 用电用水防盗防火安全。对实验人员进行安全教育，保证实验室人员人身安全。
                        <br> 2. 对实验人员进行必要仪器使用和实验技能指导、实验操作教育，保证实验操作规范<br> 及设备正常。
                        <br> 3. 督促实验人员按时完成实验项目。<br> 我已阅知实验室安全责任要求，保证切实履行实验室安全责任。
                    </p>
                    <p style="float: left;width: 350px; ">指导老师（申请人）签字：<k id="teacher_name"></k>
                    </p>
                    <p style="float: left;padding-left: 250px;">电话：<k id="phone"></k>
                    </p>
                    <p style="float: right; padding-right: 50px;" id="updated_at"></p>
                </td>

            </tr>
            <tr style="height: 90px;">
                <td colspan="2">借用部门负责人签字</td>
                <td colspan="6">
                    <p style="float: right;padding-right: 50px;" id="name1"></p>
                </td>
            </tr>
            <tr style="height: 90px;">
                <td colspan="2">实验室借用管理员签字</td>
                <td colspan="6">
                    <p style="float: right;padding-right: 50px;" id="name2"></p>
                </td>
            </tr>
            <tr style="height: 90px;">
                <td colspan="2">实验中心主任签字</td>
                <td colspan="6">
                    <p style="float: right;padding-right: 50px;" id="name3"></p>
                </td>
            </tr>
        </tbody>
    </table>

<script src="../js/jquery-2.0.0.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/jspdf/0.9.0/jspdf.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/html2canvas/0.4.0/html2canvas.min.js"></script>

<script src="../js/Auth/verfy.js"></script>

<script src="../js/page_js/LoanapplicationForm.js"></script>
<script src="../js/page_js/Laboratory_Loan_Application.js"></script>
<script src="https://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.js"></script>
<script src="https://cdn.bootcss.com/jspdf/1.3.4/jspdf.debug.js"></script>
</body>
</html>